<!DOCTYPE html>
<html>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="w3_framework.css">
    <link rel="stylesheet" href="W_style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="/Images/Medical%20Marijuana%20icon.png"/>
    
    <style>
        h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
        body {font-family: "Open Sans"}
    </style>
    
    <body class="w3-light-grey">

       <!-- Navigation bar with social media icons -->
        <div class="w3-bar w3-black w3-hide-small">
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
        </div>

        <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
        <div class="w3-content" style="max-width:1600px">

         
           
            <div id="myTopnav" class="topnav">
                <nav>
                    <ul>      
                        
                        <li class="shutter-out-horizontal"><a href="W_home.html" >HOME</a></li>                 
                        <li class="shutter-out-horizontal"><a href="W_about.html">ABOUT</a></li>
                        <li class="shutter-out-horizontal"><a href="W_products.html">PRODUCTS</a></li>
                        <li class="shutter-out-horizontal"><a href="W_contact.html" class="active">CONTACT</a></li>                        
                        <li class="shutter-out-horizontal"><a href="https://goo.gl/maps/zAxR3vDVNMVJrnKD7">MAP</a></li>
                                             <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">&#9776;</a>
  
                                   

                    </ul>
                </nav> 
            </div>

            <script>
                /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                function toggleNavbar() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } 
                    else {
                        x.className = "topnav";
                    }
                }
            </script>


            <!-- Image header -->
            <header class="w3-display-container w3-wide" id="home">
                <img class="w3-image" src="Images/banner2.jpg" alt="Fashion Blog" width="1600" height="1060">             
            </header>

            <!-- Grid -->
            <div class="w3-row w3-padding w3-border">

                <!-- Blog entries -->
                <div class="w3-col s12">

                    <!-- Blog entry -->
                    <div class="w3-container w3-white w3-margin w3-padding-large ">
                        <div class="w3-center">
                            <h3>CONTACT US</h3>
                            <h5>We are always  <span class="w3-opacity">here to help!</span></h5>
                        </div>

                        <div class="w3-justify">
                            <img src="Images/placeholder2.jpeg" alt="Girl Hat" style="width:100%" class="w3-padding-16">
                            <div class="office-hours">
                            <p><strong>Phone: </strong> (239)123-1234</p>
                            <p><strong>E-mail:</strong> email@address.com</p>
                            </div>
                            
                            <div class="office-hours">
                            <p><u><strong>Office Hours:</strong></u></p>
                            <p>Mon-Fri: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7am-5pm</p>
                            <p>Sat: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9am-4pm</p>
                            <p>Sun: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</p>
                            </div>
                            
          
                            <p class="w3-center"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like us on Facebook!</b></button></p>
                        </div>
                    </div>
                    <hr>               
                    <!-- END BLOG ENTRIES -->
                </div>

                <!-- END GRID -->
            </div>

            <!-- END w3-content -->
        </div>

        <!-- Footer -->
        <footer class=" w3-black" style="padding:16px">
           <div class="w3-container w3-center"><a href="#" class="w3-button w3-black w3-padding-large to-top-button"><i class="fa fa-arrow-up w3-margin-right"></i>Back To Top</a></div>  
            <hr class="footer-line w3-center">
             <p class="w3-center">&#9742; (239) 123-1234 &nbsp;&nbsp;&nbsp;&nbsp; &bull; &nbsp;&nbsp;&nbsp;&nbsp; &#9993; <a href="">E-MAIL</a></p>
 <p class="w3-center"> &#9960; &nbsp;&nbsp;&nbsp;&nbsp; Medical Marijuana Doctors &copy; 2022 All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp; &#9960;</p>
           
        </footer>

        <script>
            // Toggle between hiding and showing blog replies/comments
            document.getElementById("myBtn").click();
            function myFunction(id) {
                var x = document.getElementById(id);
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else { 
                    x.className = x.className.replace(" w3-show", "");
                }
            }

            function likeFunction(x) {
                x.style.fontWeight = "bold";
                x.innerHTML = "✓ Liked";
            }
        </script>

    </body>
</html>