<!DOCTYPE html>
<html>
    <title>Our Products</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="w3_framework.css">
    <link rel="stylesheet" href="W_style.css"/>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="/Images/Medical%20Marijuana%20icon.png"/>
    
    <style>
        h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
        body {font-family: "Open Sans"}
    </style>
    
    <body class="w3-light-grey">

        <!-- Navigation bar with social media icons -->
        <div class="w3-bar w3-black w3-hide-small">
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
        </div>

        <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
        <div class="w3-content" style="max-width:1600px">

            <!-- Header -->
            <header class="w3-container w3-center w3-padding-48 w3-white">
                <h1 class="w3-xxxlarge"><b>Our Products</b></h1>
                <h6>This is my <span class="w3-tag">product page template.</span></h6>
            </header>

            <div id="myTopnav" class="topnav">
                <nav>
                    <ul>                             
                        <li class="shutter-out-horizontal"><a href="W_home.html">HOME</a></li>                 
                        <li class="shutter-out-horizontal"><a href="W_about.html">ABOUT</a></li>
                        <li class="shutter-out-horizontal"><a href="W_products.html" class="active">PRODUCTS</a></li>
                        <li class="shutter-out-horizontal"><a href="W_contact.html">CONTACT</a></li>                        
                        <li class="shutter-out-horizontal"><a href="https://goo.gl/maps/zAxR3vDVNMVJrnKD7">MAP</a></li>
                                             <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">&#9776;</a>                                  
                    </ul>
                </nav> 
            </div>

            <script>
                /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                function toggleNavbar() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } 
                    else {
                        x.className = "topnav";
                    }
                }
            </script>


            <!-- Image header -->
            <header class="w3-display-container w3-wide" id="home">
                <img class="w3-image" src="Images/banner2.jpg" alt="Fashion Blog" width="1600" height="1060">                
            </header>

            <!-- Grid -->
            <div class="w3-row w3-padding w3-border">

                <!-- Blog entries -->
                <div class="w3-col l8 s12">

                    <!-- Blog entry -->
                    <div class="w3-container w3-white w3-margin w3-padding-large ">
                        <div class="w3-center">
                            <h3>TITLE HEADING</h3>
                            <h5>Title description, <span class="w3-opacity">May 2, 2016</span></h5>
                        </div>

                        <div class="w3-justify">
                            <img src="Images/placeholder2.jpeg" alt="Girl Hat" style="width:100%" class="w3-padding-16">
                            <p><strong>More Hats!</strong> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
                                magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
                            <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo1')" id="myBtn"><b>Replies  </b> <span class="w3-tag w3-white">1</span></button></p>
                            <p class="w3-clear"></p>
                            <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
                                <hr>
                                <div class="w3-col l2 m3">
                                    <img src="/w3images/avatar_smoke.jpg" style="width:90px;">
                                </div>
                                <div class="w3-col l10 m9">
                                    <h4>George <span class="w3-opacity w3-medium">May 3, 2015, 6:32 PM</span></h4>
                                    <p>Great blog post! Following</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>

                    <!-- Blog entry -->
                    <div class="w3-container w3-white w3-margin w3-padding-large w3-opacity-min">
                        <div class="w3-center">
                            <h3>Title</h3>
                            <h5>Title description, <span class="w3-opacity">Jan 20, 2022</span></h5>
                        </div>

                        <div class="w3-justify">
                            <img src="/w3images/man_hat.jpg" alt="Men in Hats" style="width:100%" class="w3-padding-16">
                            <p><strong>Hats!</strong> The trend this summer is hats for men!</p>
                            <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
                                mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
                            <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo2')"><b>Replies  </b> <span class="w3-tag w3-white">2</span></button></p>
                            <p class="w3-clear"></p>

                            <!-- Example of comment field -->
                            <div id="demo2" style="display:none">
                                <div class="w3-row">
                                    <hr>
                                    <div class="w3-col l2 m3">
                                        <img src="/w3images/girl_train.jpg" style="width:90px;">
                                    </div>
                                    <div class="w3-col l10 m9">
                                        <h4>Amber <span class="w3-opacity w3-medium">April 26, 2015, 10:52 PM</span></h4>
                                        <p>Love your blog page! Simply the best! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                                    </div>
                                </div>
                                <div class="w3-row w3-margin-bottom">
                                    <div class="w3-col l2 m3">
                                        <img src="/w3images/girl.jpg" style="width:90px;">
                                    </div>
                                    <div class="w3-col l10 m9">
                                        <h4>Angie <span class="w3-opacity w3-medium">April 23, 2015, 9:12 PM</span></h4>
                                        <p>Love hats!!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blog entry -->
                    <div class="w3-container w3-white w3-margin w3-padding-large w3-opacity-min">
                        <div class="w3-center">
                            <h3>Title</h3>
                            <h5>Title description, <span class="w3-opacity">Jan 19, 2022</span></h5>
                        </div>

                        <div class="w3-justify">
                            <img src="/w3images/runway.jpg" alt="Runway" style="width:100%" class="w3-padding-16">
                            <p><strong>Dont miss!</strong> The runway in New York City this weekend is gonna be legendary!</p>
                            <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
                                mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
                            <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo3')"><b>Replies  </b> <span class="w3-tag w3-white">3</span></button></p>
                            <p class="w3-clear"></p>

                            <!-- Example of comment field -->
                            <div id="demo3" style="display:none">
                                <hr>
                                <div class="w3-row w3-margin-bottom">
                                    <div class="w3-col l2 m3">
                                        <img src="/w3images/girl_mountain.jpg" style="width:90px;">
                                    </div>
                                    <div class="w3-col l10 m9">
                                        <h4>Jane <span class="w3-opacity w3-medium">April 10, 2015, 7:22 PM</span></h4>
                                        <p>That was a great runway show! Thanks for everything.</p>
                                    </div>
                                </div>
                                <div class="w3-row w3-margin-bottom">
                                    <div class="w3-col l2 m3">
                                        <img src="/w3images/boy.jpg" style="width:90px;">
                                    </div>
                                    <div class="w3-col l10 m9">
                                        <h4>John <span class="w3-opacity w3-medium">April 8, 2015, 10:32 PM</span></h4>
                                        <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                                <div class="w3-row w3-margin-bottom">
                                    <div class="w3-col l2 m3">
                                        <img src="/w3images/girl_hood.jpg" style="width:90px;">
                                    </div>
                                    <div class="w3-col l10 m9">
                                        <h4>Anja <span class="w3-opacity w3-medium">April 7, 2015, 9:12 PM</span></h4>
                                        <p>Cant wait for the runway to start!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- END BLOG ENTRIES -->
                </div>

                <!-- About/Information menu -->
                <div class="w3-col l4">
                    
                    <!-- Posts -->
                    <div class="w3-white w3-margin">
                        <div class="w3-container w3-padding w3-black">
                            <h4>Popular Products</h4>
                        </div>
                        <ul class="w3-ul w3-hoverable w3-white">
                            <li class="w3-padding-16">
                                <img src="Images/icon5.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Denim</span>
                                <br>
                                <span>Sed mattis nunc</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="Images/icon6.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Sweaters</span>
                                <br>
                                <span>Praes tinci sed</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="Images/icon5.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Workshop</span>
                                <br>
                                <span>Ultricies congue</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="Images/icon6.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Trends</span>
                                <br>
                                <span>Lorem ipsum dipsum</span>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    
                     <div class="w3-white w3-margin">
                        <div class="w3-container w3-padding w3-black">
                            <h4>Classic Products</h4>
                        </div>
                        <ul class="w3-ul w3-hoverable w3-white">
                            <li class="w3-padding-16">
                                <img src="Images/icon5.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Denim</span>
                                <br>
                                <span>Sed mattis nunc</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="Images/icon6.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Sweaters</span>
                                <br>
                                <span>Praes tinci sed</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="Images/icon5.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Workshop</span>
                                <br>
                                <span>Ultricies congue</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="Images/icon6.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Trends</span>
                                <br>
                                <span>Lorem ipsum dipsum</span>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    
                     <div class="w3-white w3-margin">
                        <div class="w3-container w3-padding w3-black">
                            <h4>New Products</h4>
                        </div>
                        <ul class="w3-ul w3-hoverable w3-white">
                            <li class="w3-padding-16">
                                <img src="Images/icon5.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Denim</span>
                                <br>
                                <span>Sed mattis nunc</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="Images/icon6.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Sweaters</span>
                                <br>
                                <span>Praes tinci sed</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="Images/icon5.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Workshop</span>
                                <br>
                                <span>Ultricies congue</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="Images/icon6.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">Trends</span>
                                <br>
                                <span>Lorem ipsum dipsum</span>
                            </li>
                        </ul>
                    </div>
                    <hr>

                    <!-- END About/Intro Menu -->
                </div>

                <!-- END GRID -->
            </div>

            <!-- END w3-content -->
        </div>

        <!-- Footer -->
        <footer class=" w3-black" style="padding:16px">
           <div class="w3-container w3-center"><a href="#" class="w3-button w3-black w3-padding-large to-top-button"><i class="fa fa-arrow-up w3-margin-right"></i>Back To Top</a></div>  
            <hr class="footer-line w3-center">
             <p class="w3-center">&#9742; (239) 123-1234 &nbsp;&nbsp;&nbsp;&nbsp; &bull; &nbsp;&nbsp;&nbsp;&nbsp; &#9993; <a href="">E-MAIL</a></p>
 <p class="w3-center"> &#9960; &nbsp;&nbsp;&nbsp;&nbsp; Medical Marijuana Doctors &copy; 2022 All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp; &#9960;</p>
           
        </footer>

        <script>
            // Toggle between hiding and showing blog replies/comments
            document.getElementById("myBtn").click();
            function myFunction(id) {
                var x = document.getElementById(id);
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else { 
                    x.className = x.className.replace(" w3-show", "");
                }
            }

            function likeFunction(x) {
                x.style.fontWeight = "bold";
                x.innerHTML = "✓ Liked";
            }
        </script>

    </body>
</html>