/*=============================
navigation tab hover animation
===============================*/

.shutter-out-horizontal{
    -webkit-transition: color 300ms;
    transition: color 300ms;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.shutter-out-horizontal:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(159, 166, 152, 0.3);
    background-size: cover;
    background-repeat:no-repeat;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition: 500ms ease-out;
    transition: 500ms ease-out;
    margin-bottom: 1px;

}
.shutter-out-horizontal:hover:before{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);

}

/*===========================
Main HTML Elements
=============================*/

body {
    background-image: url("Images/background3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.subscribe-button{
    background-color: #ba9e43;
}

.office-hours{
    border: 3px solid black;
    margin-top: 5px;

}

.office-hours p{
    margin-left: 10px;
}

.office-hours p:last-of-type{
    padding-bottom: 12px;
    
}

.office-hours p:not(:first-child){
    margin-top: 0;
    margin-bottom: 0
}

.to-top-button{
    border: 1px solid white;
    margin-left: auto;
    margin-right: auto;

}

.footer-line{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

footer p{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 5px;
    font-size: 15px;
}
footer p:first-of-type{
    margin-top: 0;
}


@media screen and (max-width: 814px) {
    
    footer p{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 5px;
    font-size: 2.8vw;
    
}
}



/*===========================
Adaptive Navigation Menu Bar
=============================*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(0,0,0); 
    border-bottom: 2px solid white;
    border-top: 2px solid white;  
    overflow: hidden;
}

.topnav li{
    float: left;
    text-align: center;
    background-color: rgb(0,0,0);
    width: 20%;  
}

.topnav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    display: block;
    color: rgb(204,197,182);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 23px;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #ba9e43;
    color: white;
}
.active:hover {
    background-color: #ba9e43;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav li:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }   

    .topnav li:first-of-type{
        width: inherit;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive li {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/*============================
Mobile Styles 0 to 600px 
=============================
@media only screen and (max-width: 600px){


}*/
