

/*===========================
Main HTML Elements
=============================*/

/* Main Color Values */  

/* rgb(235, 177, 52); burnt sienna */
/* rgb(52, 155, 235); aqua */
/* rgb(199, 59, 255); hot pink */                                  
/* rgb(44, 22, 73); purple */


html{
    background-color: rgb(18, 14, 49);
    background: url(Images/shinji_body.png);
}

body{
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;  
    background: url(Images/shinji_body_180.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

/* Left Column */

.l8{
    margin-left: auto;
    margin-right: auto;
    padding-left: 4%;
    padding-right: 2%;
}

/* Right Column */

.l4{
    margin-left: auto;
    margin-right: auto;
    padding-left: 2%;
    padding-right: 4%;
}

/* Navigation Bar */

.topnav {
    background-color: rgb(18, 14, 49); 
    border: 4px solid rgb(255, 255, 255); 
    height: 67px;
    margin-left: auto;
    margin-right: auto;
    position: fixed; /* Set the navbar to fixed position */
    z-index: 1;
    width: 100%;
    max-width: 1600px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 10px 2px white;
    -webkit-box-shadow: 0px 0px 10px 2px white;
    -moz-box-shadow: 0px 0px 10px 2px white;
}

.topnav img{
    position: fixed;
    margin-left: 46px;
    transform: translateY(-4%);
    width: 270px;
    height: 60px;
    max-width: ;
    overflow: hidden;
}

.openbtn{
    float: right;
    position: relative;
    width: 64px;
    font-size: 40px; 
    color: white;
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 2;
    border-left: 4px solid rgb(255, 255, 255);
}

.openbtn:hover{
    cursor: pointer;
}

.open a{
    position: absolute;
    font-size: 45px;
    transform: translateY(-5%);
}

.closebtn:hover {
    cursor: pointer;
}

/* The Overlay (background) */

.nav-overlay {
    height: 0%;
    width: 100%;
    position: fixed; 
    z-index: 2; 
    left: 0;
    top: 0;
    background-color: rgba(0,0,0, 0.8); 
    overflow-x: hidden; 
    transition: 0.5s; 
}

.overlay-img{
    margin-top: 62px;
    margin-left: 18%;
    border-radius: 35px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    float: left;
    border: 2px solid rgb(255, 255, 255); 
    border-right: none;
    width: 46%;
    height: 59%;
    max-width: 1600px;
    background-image: url(Images/form_background.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

/* Position the content inside the overlay */

.nav-overlay-content {   
    float: left;
    position: relative; 
    margin-top: 62px; 
    width: 18%; 
    height: 59%;
    border-radius: 35px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 0, 200, 1);
    border: 2px solid rgb(255, 255, 255); 
    text-align: center;
}

/* The navigation links inside the overlay */

.nav-overlay-content a {
    margin-top: 0px;
    width: 100%;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    line-height: 290%;
    text-decoration: none;
    font-size: 36px;
    color: white;
    overflow: hidden;
    display: block; 
    transition: 0.3s; 
}

/* When you mouse over the navigation links, change their color */

.nav-overlay a:hover, .overlay a:focus {
    color: white;
}

/* Position the close button (top right corner) */

.closebtn {
    position: absolute;
    top: 62px;
    right: 14%;
    border-radius: 15px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 80px;
    background-color: rgba(255, 0, 200, 1);
    border: 2px solid rgb(255, 255, 255); 
    color: white;
    vertical-align: middle;
    overflow: hidden;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */

@media screen and (max-height: 450px) {
    .nav-overlay a {font-size: 20px}
    .nav-overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/* Header */

header{
    position: relative; 
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
    padding-top: 60px; 
    border-left: 4px solid rgb(255, 255, 255);
    border-right: 4px solid rgb(255, 255, 255); 
    overflow: hidden;
    border-bottom: none;
}

/* Header Fade Out */

header:after{
    content  : "";
    position : absolute;
    background-color: white;
    z-index  : 2;
    bottom   : 0;
    left     : 0;
    pointer-events   : none;
    background-image : linear-gradient(to bottom, 
        rgba(201, 137, 169, 0.01), 
        rgba(18, 14, 49, 0.9) 95%);
    width    : 100%;
    height   : 20px;
}

/* Elon image container */

.elon-moon{
    transform: translateY(-203%);

}

/* Opaque Elon Image in Moon */

.elon-image{
    transform: translateY(-206%);
    position: absolute;
    z-index: 3;
    left: 0;
    margin-left: -8%;
    margin-top: -10%;
    max-width: 30%;
    height: auto;
}

/* Rocket Image Container */

.rocket {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 45%;
    width: 30%;
    opacity: 1;  
}

/* Rocket Image */

.rocket img {
    max-width: 65%;
    height: auto;  
}

/* Left Column Header Underline */

.fade2{
    background-color: black;
    width: 80%;
    margin: 10px auto 35px auto;
    border: 1px solid black;
}

/* Content Seperator Line */

.fade3{
    background-color: white;
    max-width: 1600px;
    width: 80%;
    height: 0.5px;
    margin: 35px auto 35px auto;
    box-shadow: 0px 0px 10px 2px white;
    -webkit-box-shadow: 0px 0px 10px 2px white;
    -moz-box-shadow: 0px 0px 10px 2px white;
}

/* Encapsualtes the entire body (grid) */

.the-grid{
    width: 100%;
    margin-top: -10px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: rgba(101, 42, 253, 0); 
    border-left: 4px solid rgb(255, 255, 255);
    border-right: 4px solid rgb(255, 255, 255); 
    border-bottom: 4px solid rgb(255, 255, 255); 
    box-shadow: 0px 0px 10px 2px white;
    -webkit-box-shadow: 0px 0px 10px 2px white;
    -moz-box-shadow: 0px 0px 10px 2px white;
}

/* Body 1 */

.body1{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(52, 155, 235);
    border-radius: 25px;
    border: 4px solid rgb(18, 14, 49);
    box-shadow: 0px 0px 10px 10px rgba(52, 155, 235);
    -webkit-box-shadow: 0px 0px 10px 10px rgba(52, 155, 235);
    -moz-box-shadow: 0px 0px 10px 10px rgba(52, 155, 235);
}

.body1 h1{
    width: 100%;
    color: black;
    font-size: 40px;
    margin: 0;
}

.body1 img{
    border-radius: 25px;
    border: 1px solid rgba(52, 155, 235);
    padding: 0;
    margin: 0;
    width: 70%;
    background: url(Images/Shinji_body.png);
    background-size: cover;
    box-shadow: 0px 0px 10px 10px rgb(18, 14, 49);
    -webkit-box-shadow: 0px 0px 10px 10px rgb(18, 14, 49);
    -moz-box-shadow: 0px 0px 10px 10px rgb(18, 14, 49);
}

.body1 p{
    font-size: 19px;
    font-weight: 400;
}

/* Body 2 */

.body2{
    background-color: rgba(52, 155, 235);
    border-radius: 25px;
    border: 4px solid rgb(18, 14, 49);
    margin-top: 30px;
    padding-bottom: 15px;
    box-shadow: 0px 0px 10px 10px rgba(52, 155, 235);
    -webkit-box-shadow: 0px 0px 10px 10px rgba(52, 155, 235);
    -moz-box-shadow: 0px 0px 10px 10px rgba(52, 155, 235);
}

.body2 .rounded-title{
    width: 100%;
    color: black;
    font-size: 40px;
}

.elon-tweet{
    margin: 0;
    margin-top: 45px;
    margin-bottom: 25px;
}

.twitter-tweet{
    border: 1px solid rgb(52, 155, 235);
    border-radius: 15px;  
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0);
    -webkit-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0);
    -moz-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0);
}

/* Body 3 */

.body3{
    background: rgb(52, 155, 235);
    border-radius: 25px;
    border: 4px solid rgb(18, 14, 49);
    box-shadow: 0px 0px 10px 10px rgb(52, 155, 235);
    -webkit-box-shadow: 0px 0px 10px 10px rgb(52, 155, 235);
    -moz-box-shadow: 0px 0px 10px 10px rgb(52, 155, 235);
}

.body3 h1{
    width: 100%;
    color: black;
    font-size: 40px;
    overflow: hidden;
}

.body3 .fade2{
    width: 60%;
    border-color: black;
}

.tax{
    background: black;
    background: url(Images/Shinji_body.png);
    background-size: cover;
    border: 1px solid rgb(52, 155, 235);
    border-radius: 25px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
    box-shadow: 0px 0px 5px 5px rgb(18, 14, 49);
    -webkit-box-shadow: 0px 0px 5px 5px rgb(18, 14, 49);
    -moz-box-shadow: 0px 0px 5px 5px rgb(18, 14, 49);
}

.tax p{
    color: rgb(52, 155, 235);
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.body3 .tax p:first-of-type{
    margin-top: 15px;
    font-size: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(52, 155, 235);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.supply p{
    color: black;
    font-size: 30px;
    margin: 0;
    margin-bottom: 15px;
    overflow: hidden;
}

.supply p:nth-of-type(2){
    font-weight: 600;
    white-space: initial;
}

.supply-line{
    margin-top: 5px;
    margin-bottom: 15px;
}

.body3 .buttons{
    width: 60%;
    margin-bottom: 15px;
    margin-top: 18px;
    text-align: center;
    text-overflow: ellipsis;
    border: 1px solid rgb(52, 155, 235);
    color: rgb(52, 155, 235);
    background-color: rgb(0, 0, 0);
    background: url(Images/Shinji_body.png);
    background-size: cover;
    border-radius: 10px;
    font-size: 17px;
    box-shadow: 0px 0px 5px 5px rgb(18, 14, 49);
    -webkit-box-shadow: 0px 0px 5px 5px rgb(18, 14, 49);
    -moz-box-shadow: 0px 0px 5px 5px rgb(18, 14, 49));
}

.body3 .buttons:hover{
    border: 1px solid white;
    color: white !important;
}

.body3 a:first-of-type{
    float: left;
    width: 28%;
    margin-left: 20%;
    padding-left: 0;
    padding-right: 0;
}

.body3 a:nth-of-type(2){
    float: right;
    width: 28%;
    margin-right: 20%;
    padding-left: 0;
    padding-right: 0;
}

.body3 a:last-of-type{
    margin-bottom: 35px;
}

/* Body 4 */

.body4{
    background-color: rgba(52, 155, 235);
    border-radius: 25px;
    border: 4px solid rgb(18, 14, 49);
    box-shadow: 0px 0px 10px 10px rgba(52, 155, 235);
    -webkit-box-shadow: 0px 0px 10px 10px rgba(52, 155, 235);
    -moz-box-shadow: 0px 0px 10px 10px rgba(52, 155, 235);
}

.body4 h1{
    margin-top: 0;
    width: 100%;
    color: black;
    font-size: 40px;
}

.iwrap{
    width: 100%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.body4 iframe{
    height: 470px;
    width: 100%;
    max-width: 720px;
    border: 1px solid rgb(52, 155, 235);
    border-radius: 15px;  
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0);
    -webkit-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0);
    -moz-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0);
}

/* How To Buy Grid */

.col{
    border: 1px solid rgb(52, 155, 235);
    color: rgb(52, 155, 235);
    background-color: rgb(18, 14, 49);
      background: url(Images/Shinji_body.png);
    background-size: cover;
    border-radius: 20px;
    padding: 10px;
    float: left;
    width: 48%;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0);
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0);
}

.col:nth-of-type(2){
    margin-left: 4%;   
} 

.row:after{
    content: "";
    display: table;
    clear: both;
}

.num1{

}

.num2{
    padding: 10px 57px 10px 57px;
}

.num3{
    margin-top: 30px;    
}

.num4{
    margin-top: 30px;
    padding: 10px 57px 10px 57px;
}

.buy-text{
    font-size: 25px;
}

.buy-grid p{
    font-size: 17px;
}

.buy-grid h4{
    font-size: 25px;
    margin-top: 0;
}

.number{
    background-color: rgb(52, 155, 235);
    width: 55px;
    line-height: 50px;
    border-radius: 29px;
    margin-left: auto;
    margin-right: auto;
    color: black;
    font-size: 35px;
    border: 3px solid black;
    box-shadow: 0px 0px 5px 5px rgba(52, 155, 235);
    -webkit-box-shadow: 0px 0px 5px 5px rgba(52, 155, 235);
    -moz-box-shadow: 0px 0px 5px 5px rgba(52, 155, 235);
}

.body4 .buttons{
    margin-top: 35px;
    margin-bottom: 25px;
    width: 57%;
    max-width: 720px;
    text-align: center;
    border: 1px solid rgb(52, 155, 235);
    color: rgb(52, 155, 235);
    background-color: rgb(18, 14, 49);
     background: url(Images/Shinji_body.png);
    background-size: cover;
    border-radius: 10px;
    font-size: 17px;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0);
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0);
}

.body4 .buttons:hover{
    border: 1px solid white;
    color: white !important;
}

/* Content Seperator Line For Mobile Only */

.show-mobile{
    display: none;
}

/* Right Column */

.side1{
    background-color: rgb(199, 59, 255);
    width: 100%;
    border-radius: 25px;
    border: 4px solid rgb(44, 22, 73);
    box-shadow: 0px 0px 10px 10px rgba(199, 59, 255);
    -webkit-box-shadow: 0px 0px 10px 10px rgba(199, 59, 255);
    -moz-box-shadow: 0px 0px 10px 10px rgba(199, 59, 255);
}

.side-header{
    width: 81%;
    margin-left: auto;
    margin-right: auto;
    color: black;
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    white-space: wrap;
}

.header-line{
    background-color: rgb(44, 22, 73);
    height: 2px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.traits{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-size: 25px;
    text-align: center;
    overflow: hidden;
}

.ampersand{
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 40px;
    transform: translateY(-40%);
    text-align: center;
    font-weight: 600;
}

.promotion{
    transform: translateY(-90%);
    margin-bottom: -50px;
}

/* Right Column Content Seperator Lines */

.l4 .fade3{
    margin-top: 49px;
    margin-bottom: 49px;
}

/* The Roadmap */

.roadmap{
    background-color: rgba(0,0,0,0.3);
    width: 90%; 
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border: 4px solid rgb(44, 22, 73);
    padding-bottom: 2px;
    box-shadow: 0px 0px 10px 10px rgb(235, 177, 52);
    -webkit-box-shadow: 0px 0px 10px 10px rgb(235, 177, 52);
    -moz-box-shadow: 0px 0px 10px 10px rgb(235, 177, 52);
}

.roadmap-img{
    background-image: url(Images/RoadMap.png);
    width: 432px;
    height: 135px;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    transform: translateX(-7%);
    text-align: center;
    font-size: 70px;
    color:rgb(235, 177, 52);
}

/* Roadmap Content Seperator Lines */

.l4 .roadmap .fade3{
    background-color: rgb(235, 177, 52);
    margin-top: 35px;
    margin-bottom: 35px;
    box-shadow: 0px 0px 10px 2px rgb(235, 177, 52);
    -webkit-box-shadow: 0px 0px 10px 2px rgb(235, 177, 52);
    -moz-box-shadow: 0px 0px 10px 2px rgb(235, 177, 52);
}

.roadmap-header {
    width: 102%;
    transform: translateY(-5%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0;
    margin-left: -1%;
    margin-bottom: 15px;
    border: 4px solid rgb(44, 22, 73);
    padding: 10px 0px 10px 0px;
    background-color: rgb(235, 177, 52);
    box-shadow: 0px 10px 10px 0px rgb(235, 177, 52);
    -webkit-box-shadow: 0px 10px 10px 0px rgb(235, 177, 52);
    -moz-box-shadow: 0px 10px 10px 0px rgb(235, 177, 52);
}

.roadmap-header .side-header{
    border: none;
    font-size: 50px;
    line-height: 62px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
}

.phase1{
    margin-top: 35px;  
}

.roadmap .side1 {
    background-color: rgb(235, 177, 52);
    box-shadow: 0px 0px 10px 10px rgba(235, 177, 52);
    -webkit-box-shadow: 0px 0px 10px 10px rgba(235, 177, 52);
    -moz-box-shadow: 0px 0px 10px 10px rgba(235, 177, 52);
}

.roadmap .side-header{
    width: 100%;
}

.roadmap ul{
    margin-left: -5%;
    list-style-type: none;
}

.roadmap li{

    font-size: 20px;
    font-weight: 600;
}

.roadmap li:before{
    content: "\276f";
}

/* Socials */

.side1 .socials{
    width: 90%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
    margin-top: 22px;
}

.side1 .socials a{
    width: 15%;
    margin: 0;
    border-radius: 50%;
    padding: 0px 0px; 
    margin-left: 2%;
    transition-duration: 300ms;
}

.side1 .socials a:hover{
    background-color: rgba(255, 255, 255, 0.7) !important;   
    width: 20%;
    transition-duration: 300ms;
}

.side1 .socials a:first-of-type{
    margin-left: 16.5%;
}

.twitter img{
    border: none;
    margin: 0;
    width: 100%;
}

.coingecko img{
    border: none;
    margin: 0;
    width: 100%;
}

.coinmarketcap img{
    border: none;
    margin: 0;
    width: 100%;
}

.telegram img{
    border: none;
    margin: 0;
    width: 100%;
}

/* Share Your Thoughts Button */

.subscribe-button{
    background-color: rgb(199, 59, 255);
    color: black;
    padding: 5px;
    font-size: 25px;
    height: 50px;
    border: 2px solid black;
    border-radius: 25px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px 5px rgb(199, 59, 255);
    -webkit-box-shadow: 0px 0px 10px 5px rgb(199, 59, 255);
    -moz-box-shadow: 0px 0px 10px 5px rgb(199, 59, 255);
}

.subscribe-button:hover{
    color: white !important;
    border-color: white;
    background-color: rgb(199, 59, 255) !important;
}

/* Share Your Thoughts Popup */

.contact-popup{
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 35px;
    background-color: black;
    background: url(Images/Shinji_body.png);
    background-size: cover;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 10px rgb(199, 59, 255);
    -webkit-box-shadow: 0px 0px 10px 10px rgb(199, 59, 255);
    -moz-box-shadow: 0px 0px 10px 10px rgb(199, 59, 255);
}

.contact-popup h2{
    background-color: rgb(199, 59, 255);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 100;
    margin-bottom: 50px;
    width: fit-content;
    text-align: center;
    font-size: 39px;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 10px rgb(199, 59, 255);
    -webkit-box-shadow: 0px 0px 10px 10px rgb(199, 59, 255);
    -moz-box-shadow: 0px 0px 10px 10px rgb(199, 59, 255);
}

.contact-popup p{
    color: white;
    font-size: 30px;
    line-height: 3px;
}

.contact-popup textarea{
    color: black;
    font-size: 20px;
    font-weight: 100;
    resize: none;
}

.contact-popup input{
    background-color: white;
    border: 2px solid black;
    color: black;
    font-size: 20px;
}

.contact-popup input:last-of-type{
    margin-bottom: 40px;
}

.send-button{
    margin-top: 50px;
    height: 60px;
    font-size: 39px;
    padding: 0;
}

.contact-popup i{
    color: white;
    transform: translate(55%, -55%);
}

/* To Top Button */

.to-top-button{
    border: 1px solid white;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */

footer{
    margin-left: auto;
    margin-right: auto;
    border-left: 4px solid rgb(255, 255, 255);
    border-right: 4px solid rgb(255, 255, 255); 
    border-bottom: 4px solid rgb(255, 255, 255); 
    box-shadow: 0px 0px 10px 2px white;
    -webkit-box-shadow: 0px 0px 10px 2px white;
    -moz-box-shadow: 0px 0px 10px 2px white;
}

.footer-line{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.footer-icon:before{
    content: "\f51e";
}

footer p{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 5px;
    font-size: 15px;
}

footer p:first-of-type{
    margin-top: 0;
}

/*========================================================================================================================================================
THESE ARE THE ANIMATIONS / EFFECTS                                     
=========================================================================================================================================================*

/* The Blockchain Animation */

.blockchain {
    position: absolute;
    top: 25px;
    left: 10px;
    width: 40px;
    height: 40px;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
    perspective: 2000px;
    transform: rotateX(-30deg) rotateY(-45deg);
}

.holder {
    position: relative;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
    transform: translate3d(0em, 1em, 0.5em);
}
.holder:last-child {
    transform: rotateY(-90deg) rotateX(90deg) translate3d(0, 1em, 0.5em);
}
.holder:first-child {
    transform: rotateZ(-90deg) rotateX(-90deg) translate3d(0, 1em, 0.5em);
}
.holder:nth-child(1) .box {
    background-color: rgb(52, 155, 235);
}
.holder:nth-child(1) .box:before {
    background-color: rgb(0, 94, 166);
}
.holder:nth-child(1) .box:after {
    background-color: rgb(82, 176, 247);
}
.holder:nth-child(2) .box {
    background-color: white;
}
.holder:nth-child(2) .box:before {
    background-color: lightgray;
}
.holder:nth-child(2) .box:after {
    background-color: darkgray;
}
.holder:nth-child(3) .box {
    background-color: rgb(143, 47, 148);
}
.holder:nth-child(3) .box:before {
    background-color: rgb(242, 0, 255);
}
.holder:nth-child(3) .box:after {
    background-color: rgb(199, 59, 255);
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
    animation: ani-box 6s infinite;
    width: 1em;
    height: 1em;
}
.box:before, .box:after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
}
.box:before {
    left: 100%;
    bottom: 0;
    transform: rotateY(90deg);
    transform-origin: 0 50%;
}
.box:after {
    left: 0;
    bottom: 100%;
    transform: rotateX(90deg);
    transform-origin: 0 100%;
}

@keyframes ani-box {
    8.33% {
        transform: translate3d(-50%, -50%, 0) scaleZ(2);
    }
    16.7% {
        transform: translate3d(-50%, -50%, -1em) scaleZ(1);
    }
    25% {
        transform: translate3d(-50%, -100%, -1em) scaleY(2);
    }
    33.3% {
        transform: translate3d(-50%, -150%, -1em) scaleY(1);
    }
    41.7% {
        transform: translate3d(-100%, -150%, -1em) scaleX(2);
    }
    50% {
        transform: translate3d(-150%, -150%, -1em) scaleX(1);
    }
    58.3% {
        transform: translate3d(-150%, -150%, 0) scaleZ(2);
    }
    66.7% {
        transform: translate3d(-150%, -150%, 0) scaleZ(1);
    }
    75% {
        transform: translate3d(-150%, -100%, 0) scaleY(2);
    }
    83.3% {
        transform: translate3d(-150%, -50%, 0) scaleY(1);
    }
    91.7% {
        transform: translate3d(-100%, -50%, 0) scaleX(2);
    }
    100% {
        transform: translate3d(-50%, -50%, 0) scaleX(1);
    }  
}

/* The Rotating Moon Animation */

.moon-image{
    position: absolute;
    z-index: 0;
    left: 0;
    margin-left: -8%;
    margin-top: -10%;
    max-width: 30%;
    height: auto;
    -webkit-animation:spin 180s linear infinite;
    -moz-animation:spin 180s linear infinite;
    animation:spin 180s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

/* The Clouds Animation */

.banner .clouds{ 

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
}

.banner .clouds img{
    height: 20%;
    position: absolute;
    z-index: 2;
    bottom: 0;
    max-width: 100%;
    animation: animate calc(8s * var(--i)) linear infinite;
}

@keyframes animate{

    10% {transform: translateX(-150%);}
    90% {transform: translateX(50%);}
}

/* The Rocket Animation */

@-webkit-keyframes blastOff {

    from { opacity: 0; top: 100%; }

    65% { opacity: 1; top: 20%; }
    70% { opacity: 1; top: 20%; }  
    80% { opacity: 1; top: 30%; }
    85% { opacity: 0; top: -500px; }

    to { opacity: 0; top: 100%; }
}

.blastOff {
    -webkit-animation-name: blastOff;
    -webkit-animation-duration: 10000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
}


/* The Hover Shutter Animation */

.shutter-out-horizontal{
    -webkit-transition: color 300ms;
    transition: color 300ms;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.shutter-out-horizontal:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255, 0.2);
    border-radius: 32px;
    border: 2px solid white;
    background-size: cover;
    background-repeat:no-repeat;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition: 500ms ease-out;
    transition: 500ms ease-out;
    margin-bottom: 1px;

}
.shutter-out-horizontal:hover:before{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);

}


/*========================================================================================================================================================
Screen width 1560px to 1272px                                       
=========================================================================================================================================================*/
@media only screen and (max-width: 1560px){

    /* The "|" seperator in phase headers */

    .vertical-line{
        display: none;
    }

    /* Socials Margin */

    .side1 .socials a:first-of-type{
        margin-left: 14.5%;
    }

    /* Adjusts How To Buy num 4 height to keep even */

    .num4{
        margin-top: 30px;
        padding: 10px 30px 10px 30px;
    }

}


/*========================================================================================================================================================
Screen width 1272px to 993px                                       
=========================================================================================================================================================*/
@media only screen and (max-width: 1272px){

    /* Share Your Thoughts Button */

    .subscribe-button{
        font-size: 18px;
    }

    /* Rocket Image */

    .rocket img {
        max-width: 55%;
        transform: translateY(50px);
    }  

    /* Adjusts How To Buy num 4 height to keep even */

    .num4{
        margin-top: 30px;
        padding: 10px 25px 10px 25px;
    }

}

/*========================================================================================================================================================
Screen width 993px to 480px                                       
=========================================================================================================================================================*/
@media only screen and (max-width: 993px){

    .header-image{
        content: url(Images/shinji_header_mobile2.png);
    }

    .moon-image{
        position: absolute;
        z-index: 0;
        left: 0;
        margin-left: -8%;
        margin-top: -10%;
        max-width: 40%;
        height: auto;
    }

    /* Opaque Elon Image in Moon */

    .elon-image{
        transform: translateY(-210%);
        position: absolute;
        z-index: 3;
        left: 0;
        margin-left: -8%;
        margin-top: -10%;
        max-width: 40%;
        height: auto;
    }

    /* Rocket Image */

    .rocket img {
        max-width: 60%;
        transform: translateY(150px);
    }  

    /* Left Column */

    .l8{
        padding-left: 4%;
        padding-right: 4%;
    }

    /* Right Column */

    .l4{
        padding-left: 4%;
        padding-right: 4%;
    }
    
    /* Seperation Line between left and right columns when collapsed */

    .show-mobile{
        display: block;
        margin-top: 45px;
    }

    /* The "|" seperator in phase headers */

    .vertical-line{
        display: contents;
    }

    /* Adjusts How To Buy num 4 height to keep even */

    .num4{
        margin-top: 30px;
        padding: 10px 20px 10px 20px;
    }

}

/*========================================================================================================================================================
Screen width 768px and 480px                                     
=========================================================================================================================================================*/

@media only screen and (max-width: 768px){

    /* Rocket Image */

    .rocket img {
        max-width: 60%;
        transform: translateY(110px);
    }  
    
     /* Tokenomics Body3 Re-sizing */

    .body3 .fade2{
        width: 70%;
    }

    .tax{
        width: 90%;

    }

    .body3 .tax p:first-of-type{
        width: 90%;
    }

    .supply-line{

    }

    .body3 .buttons{
        width: 90%;
    }

    .body3 .buttons:hover{
        border: 1px solid black;
    }

    .body3 a:first-of-type{
        width: 43%;
        margin-left: 5%;
    }

    .body3 a:nth-of-type(2){
        width: 43%;
        margin-right: 5%;

    }
}

/*========================================================================================================================================================
Sreen width 636px and 368px                                     
=========================================================================================================================================================*/

@media only screen and (max-width: 636px){

    /* Turn How To Buy Grid Into 1 Column */

    .col{
        margin-left: auto;
        margin-right: auto;
        float: none;
        width: 100%;
    }

    .col:nth-of-type(2){
        margin-left: auto;
        margin-right: auto;
    } 

    .num1{
        padding: 10px;
    }

    .num2{
        padding: 10px;
        margin-top: 25px;
    }

    .num3{
        padding: 10px;   
    }

    .num4{
        padding: 10px;
    }
}

/*========================================================================================================================================================
Sreen width 480px and 368px                                     
=========================================================================================================================================================*/

@media only screen and (max-width: 480px){
    
     /* Rocket Image */

    .rocket img {
        max-width: 60%;
        transform: translateY(90px);
    }  

  /* Resize Uniswap */
    
    .iwrap{
        width: 112%;
        transform: translateX(-5.3%);
        margin: 0;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }

    .body4 iframe{
        height: 470px;
        width: 100%;
        max-width: 720px;
        border: 1px solid rgb(52, 155, 235);
        border-radius: 15px;  
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0);
        -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0);
        -moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0);
    }

    /* The "|" seperator in phase headers */

    .vertical-line{
        display: contents;
    }
}

/*========================================================================================================================================================
Sreen width 368px and below                                     
=========================================================================================================================================================*/

@media only screen and (max-width: 388px){

    /* Resize Title */

    .topnav img{
        position: fixed;
        margin-left: 50px;
        transform: translateY(4%);
        width: 200px;
        height: 50px;
        max-width: ;
        overflow: hidden;
    }

    /* The "|" seperator in phase headers */

    .vertical-line{
        display: none;
    }
}