<!DOCTYPE html>

<!-----------------------------------------------------------------------------------------------------------------

Project Name: Shinji Inu (Si)
URL: www.ShinjiInuToken.com/
Written by: Michael Fortunato 

------------------------------------------------------------------------------------------------------------------->

<html>

    <head>
        <title>Shinji Inu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic Neue">
        <link rel="stylesheet" href="w3_framework.css">
        <link rel="stylesheet" href="Si_design.css"/> 
        <script src="https://kit.fontawesome.com/2c0403a222.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="/Images/icon.png"/>
    </head>

    <!-- Font Styles -->
    <style>
        h1,h2,h3,h4,h5,h6 {font-family: "Comic Neue"; font-weight: bold;}
        p,div {font-family: "Comic Neue";}
    </style>


    <!----------------------------------------- Body Start ---------------------------------------->
    <body>

        <!-- Navigation Bar -->
        <div class="topnav"> 

            <!-- Animated Blockchain -->
            <div class="blockchain">
                <div class="holder"><div class="box"></div></div>
                <div class="holder"><div class="box"></div></div>
                <div class="holder"><div class="box"></div></div>
            </div>

            <!-- Shinji Inu Title -->
            <img src="Images/Shinji%20Inu.png" class="nav-title">   

            <!-- Menu Button -->
            <div class="openbtn" onclick="openOverlay()">&#9776;</div>

        </div>

        <!-- Menu Button Clicked (Pop-up Overlay) -->
        <div id="myNav" class="nav-overlay">

            <a href="javascript:void(0)" class="closebtn" onclick="closeOverlay()">&times;</a>

            <div class="overlay-img"></div>

            <div class="w3-wide nav-overlay-content">
                <a class="shutter-out-horizontal" href="https://t.me/ShinjiInuTokenERC_Entry">Telegram</a>                 
                <a class="shutter-out-horizontal" href="https://twitter.com/ShinjiInuToken">Twitter</a>
                <a class="shutter-out-horizontal" href="https://drive.google.com/file/d/1j-k8jdLn4GGyPCkPylIeF_bRZzcTeF43/view">Whitepaper</a>
                <a class="shutter-out-horizontal" href="https://www.coingecko.com/en/coins/shinji-inu">CoinGecko</a>                       
                <a class="shutter-out-horizontal" href="https://coinmarketcap.com/currencies/shinji-inu/">CoinMarketCap</a>
            </div>   

        </div>

        <!-- Menu Button Script -->
        <script>
            /* Open */
            function openOverlay() {
                document.getElementById("myNav").style.height = "100%";
            }

            /* Close */
            function closeOverlay() {
                document.getElementById("myNav").style.height = "0%";
            }
        </script>


        <!-- Main Header -->
        <header class="w3-center w3-display-container w3-wide" id="home">
            <div class="banner">

                <!-- Backround Image -->
                <img class="w3-image header-image" src="Images/shinji_header_desktop2.png" alt="Shinji Inu" width="1607" height="994">
                
                <!-- Moon -->  
                <img class="w3-image moon-image" src="Images/Shinji_Moon_purple.png" alt="Shinji Inu">
                
                <!-- Elon Opacity -->
                <div class="elon-moon">           
                    <img class="w3-image elon-image" src="Images/Elon_opacity.png" alt="Shinji Inu">
                </div>


                <!-- Clouds -->
                <div class="clouds">
                    <img src="Images/Clouds/cloud1.png" style="--i:1;">
                    <img src="Images/Clouds/cloud2.png" style="--i:2;">
                    <img src="Images/Clouds/cloud3.png" style="--i:3;">
                    <img src="Images/Clouds/cloud4.png" style="--i:4;">
                    <img src="Images/Clouds/cloud5.png" style="--i:5;">
                    <img src="Images/Clouds/cloud1.png" style="--i:6;">
                    <img src="Images/Clouds/cloud2.png" style="--i:7;">
                    <img src="Images/Clouds/cloud3.png" style="--i:8;">
                    <img src="Images/Clouds/cloud4.png" style="--i:9;">
                    <img src="Images/Clouds/cloud5.png" style="--i:10;">
                    <img src="Images/Clouds/cloud1.png" style="--i:11;">
                    <img src="Images/Clouds/cloud2.png" style="--i:12;">
                    <img src="Images/Clouds/cloud3.png" style="--i:13;">
                    <img src="Images/Clouds/cloud4.png" style="--i:14;">
                    <img src="Images/Clouds/cloud5.png" style="--i:15;">
                    <img src="Images/Clouds/cloud5.png" style="--i:16;">
                    <img src="Images/Clouds/cloud1.png" style="--i:17;">
                    <img src="Images/Clouds/cloud2.png" style="--i:18;">
                    <img src="Images/Clouds/cloud3.png" style="--i:19;">
                    <img src="Images/Clouds/cloud4.png" style="--i:20;">
                </div> 

                <!-- Rocket -->
                <div class="rocket blastOff">
                    <img src="Images/rocket.png">
                </div>

            </div>
        </header>



        <!----------------------Grid (Right column colapses under left column depending on screen width)------------------->
        <div class="w3-row the-grid">      

            <!---------------------------------------------- Left Column (l8) ------------------------------------------------>
            <div class="w3-col l8 s12">

                <!-- Body1 Container -->
                <div class="w3-container w3-margin body1">
                    <div class="w3-center">

                        <h1>TOKEN ORIGIN</h1>

                        <!--Line -->
                        <div class="fade2"></div>

                        <!-- shinji pic -->
                        <img src="Images/shinji_profile.png" alt="shinji pic">
                        <p><strong>Shinji Ikari is a fictional character in the Neon Genesis Evangelion franchise created by Gainax. He is rumored to portray Elon Musk in a recent tweet suggesting he may have another child on the way. As you may be aware, any token Elon endorses blasts off to the moon and beyond!</strong></p>

                    </div>
                </div>

                <!-- Row Line -->
                <div class="fade3"></div>

                <!-- Body2 Container -->
                <div class="w3-container w3-margin  body2">       
                    <div class="w3-center">

                        <!-- Elon Title -->
                        <h3 class="rounded-title">Elon's Tweet</h3>

                        <!--Line -->
                        <div class="fade2"></div>

                        <!-- Elon Tweet -->
                        <div class="elon-tweet"><blockquote class="twitter-tweet" data-theme="dark"><p lang="und" dir="ltr"><a href="https://t.co/n2ivCG4E8b">pic.twitter.com/n2ivCG4E8b</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1483717933700366336?ref_src=twsrc%5Etfw">January 19, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>

                    </div>
                </div>

                <!-- Row Line -->
                <div class="fade3"></div>

                <!-- Body3 Container -->
                <div class="w3-container w3-margin body3">
                    <div class="w3-center">
                                           
                        <h1>TOKENOMICS</h1>

                        <!-- Line -->
                        <div class="fade2"></div>
                
                        
                            <!-- Tax Container -->
                        <div class="tax"><p>Tax: 10%</p>
                            <p>&#9998; 4% Marketing</p>
                            <p>&#9998; 2.5% Development</p>
                            <p>&#9998; 2.5% Liquidity</p>
                            <p>&#9998; 1% reflection per transaction</p>
                        </div>

                        <!-- Supply Info -->
                        <div class="supply">
                            <div class="fade2 supply-line"></div>
                            <p><strong>Total Supply: 69s SHINJI</strong></p>
                            <div class="fade2 supply-line"></div>
                        </div>

                        <!-- Tokenomics Buttons -->
                        <div class="w3-center">
                            <a href="https://app.unicrypt.network/amm/uni-v2/pair/0x3be9207f5a70aca8ff1557336d3ac153f797a6ac" class="w3-button buttons">Liquidity &nbsp;<i class="fa fa-lock"></i></a>
                            <a href="https://www.dextools.io/app/ether/pair-explorer/0x3be9207f5a70aca8ff1557336d3ac153f797a6ac" class="w3-button buttons">Chart &nbsp;<i class="fa-solid fa-chart-line"></i></a>
                            <a href="https://drive.google.com/file/d/1j-k8jdLn4GGyPCkPylIeF_bRZzcTeF43/view" class="w3-button buttons">WhitePaper</a>
                            <a href="https://etherscan.io/address/0x1f31dd60b84ea2a273cfc56876437e069ae80afd" class="w3-button buttons">CA: 0x1f31dd60b84ea2a273cfc56876437e069ae80afd</a>
                        </div>
                        
                    </div>
                </div>

                <!-- Row Line -->
                <div class="fade3"></div>


                <!-- Body4 Container -->
                <div class="w3-container w3-margin w3-padding-large body4">
                    <div class="w3-center">

                        <h1>Buy Shinji Inu!</h1>

                        <!-- Line -->
                        <div class="fade2"></div>

                        <!-- Embedded Uniswap Tool -->
                        <div class="w3-container w3-center iwrap">
                            <iframe src="https://app.uniswap.org/#/swap?outputCurrency=0x1f31dd60b84ea2a273cfc56876437e069ae80afd&chain=mainnet" data-theme="dark"></iframe>           
                        </div>

                        <h1>How To Buy</h1>

                        <!-- Line -->
                        <div class="fade2"></div>

                        <!-- How To Buy Grid -->
                        <div class="buy-grid">
                            <div class="row">
                                <div class="col num1">
                                    <h4>Install MetaMask</h4>
                                    <div class="number">1</div>
                                    <p class="buy-text">Download MetaMask (available on Chrome or Firefox or as an iPhone or Android app).</p>
                                </div>
                                <div class="col num2">
                                    <h4>Buy ETH</h4>
                                    <div class="number">2</div>
                                    <p class="buy-text">Buy your ETH tokens and transfer them to your wallet.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col num3">
                                    <h4>Visit Uniswap</h4>
                                    <div class="number">3</div>
                                    <p class="buy-text">Connect your ETH wallet to Uniswap above, or go directly to Uniswap with the link provided below. Enter the amount of ETH you'd like to swap into the 'Swap From' field.</p>
                                </div>
                                <div class="col num4">
                                    <h4>Swap Your Tokens</h4>
                                    <div class="number">4</div>
                                    <p class="buy-text"> Enter the Shinji Inu contract address in the 'Swap To' currency field. Adjust your slippage from the settings menu, click 'Swap' and get your tokens.</p>
                                </div>
                            </div>

                        </div>

                        <!-- Uniswap Button -->
                        <a href="https://app.uniswap.org/#/swap?outputCurrency=0x1f31dd60b84ea2a273cfc56876437e069ae80afd&chain=mainnet" class="w3-button buttons"><i></i>Go To Uniswap</a>

                    </div>
                </div>

                <!-- Row Line -->
                <div class="fade3 show-mobile"></div>

                <!---------------------------------------------- End Left Column ------------------------------------------------------>
            </div>

            <!----------------------------------------------- Right Column (l4)----------------------------------------------------->
            <div class="w3-col l4">


                <!-- Side 1 Container 1 -->
                <div class="w3-margin">
                    <div class="side1">

                        <!-- Content -->
                        <h4 class="side-header">Responsible Team</h4>

                        <!-- Header Line -->
                        <div class="header-line"></div>
                        <p class="traits">A team of professionals who work hard to bring Shinji Inu and the community to the moon.</p>

                    </div>                
                </div>

                <!-- Row Line -->
                <div class="fade3"></div>

                <!-- Side 1 Container 2 -->
                <div class="w3-margin">
                    <div class="side1">

                        <!-- Content -->
                        <h4 class="side-header">Liquidity Locked</h4>

                        <!-- Header Line -->
                        <div class="header-line"></div>                     
                        <p class="traits">This means, at the very least, that you can trade your tokens safely. It is also extremely positive for attracting investors, because investing in Shinji Inu is safe.</p>

                    </div>                
                </div>

                <!-- Row Line -->
                <div class="fade3"></div>

                <!-- Side 1 Container 3 -->
                <div class="w3-margin">
                    <div class="side1">

                        <!-- Content -->
                        <h4 class="side-header">Community Driven</h4>

                        <!-- Header Line -->
                        <div class="header-line"></div>
                        <p class="traits">Most decisions are made with the community. Also, the team is always open to new suggestions.</p>

                    </div>                
                </div>

                <!-- Row Line -->
                <div class="fade3"></div>

                <!-- Side 1 Container 4-->
                <div class="w3-margin">
                    <div class="side1">

                        <!-- Content -->
                        <h4 class="side-header">Marketing</h4> 
                        <p class="ampersand">&#38;</p> 
                        <h4 class="side-header promotion">Promotion</h4>

                        <!-- Header Line -->
                        <div class="header-line marketing"></div>
                        <p class="traits">Experienced marketers who know how to work with Instagram/Twitter/Youtube Influencers. Thanks to them, and of course the community, Shinji Inu is becoming more and more popular every day.</p>

                    </div>                
                </div>

                <!-- Row Line -->
                <div class="fade3"></div>

                <!-- Side 1 Container 5 -->
                <div class="w3-margin">
                    <div class="side1">

                        <!-- Content -->
                        <h4 class="side-header">Great Goals</h4>

                        <!-- Header Line -->
                        <div class="header-line"></div>
                        <p class="traits">Our team strives to create a token that is stable in price and grows steadily.</p>

                    </div>                
                </div>

                <!-- Row Line -->
                <div class="fade3 seperation"></div>

                <!-- Roadmap Container -->
                <div class="roadmap">

                    <!-- Header Container -->
                    <div class="roadmap-header">                  
                        <h4 class="side-header">ROADMAP</h4>                
                    </div>

                    <!-- Q1 Container -->
                    <div class="w3-margin">
                        <div class="side1 phase1">

                            <!-- Phase 1 Header -->
                            <h4 class="side-header">Phase 1 <span class="vertical-line">&nbsp;&nbsp;&nbsp;&nbsp;|</span> Q1</h4>

                            <!-- Header Line -->
                            <div class="header-line"></div>

                            <!-- List -->
                            <div class="phase-list">
                                <ul>
                                    <li> CONTRACT AUDITS</li>
                                    <li> INITIAL MARKETING CAMPAIGN</li>
                                    <li> COINGECKO LISTING</li>
                                    <li> COINMARKETCAP LISTING</li>
                                    <li> COMMUNITY ORGANIZATION</li>
                                </ul>
                            </div>

                        </div>                
                    </div>

                    <!-- Row Line -->
                    <div class="fade3"></div>

                    <!-- Q2 Container -->
                    <div class="w3-margin">
                        <div class="side1">

                            <!-- Phase 2 Header -->
                            <h4 class="side-header">Phase 2 <span class="vertical-line">&nbsp;&nbsp;|</span> Q2</h4>

                            <!-- Header Line -->
                            <div class="header-line"></div>

                            <!-- List -->
                            <div class="phase-list">
                                <ul>
                                    <li> TEAM EXPANSION</li>
                                    <li> STICKERS</li>
                                    <li> MAJOR MARKETING CAMPAIGN</li>
                                    <li> YOUTUBE VIDEOS</li>
                                    <li> PREMIUM SERVICES</li>
                                    <li> LISTING ON OTHER PLATFORMS</li>
                                </ul>
                            </div>

                        </div>                
                    </div>

                    <!-- Row Line -->
                    <div class="fade3"></div>

                    <!-- Q3 Container -->
                    <div class="w3-margin">
                        <div class="side1">

                            <!-- Content -->
                            <h4 class="side-header">Phase 3 <span class="vertical-line">&nbsp;&nbsp;&nbsp;&nbsp;|</span> Q3</h4>

                            <!-- Phase 3 Header -->
                            <div class="header-line"></div>

                            <!-- List -->
                            <div class="phase-list">
                                <ul>
                                    <li> FIRST CEX LAUNCH</li>
                                    <li> FIRST NFTS LAUNCH</li>
                                    <li> FULL WHITEPAPER RELEASE</li>
                                    <li> $SHINJI SWAP</li>
                                    <li> LOCK EXTENSION</li>
                                    <li> INSTAGRAM &amp; YOUTUBE &nbsp;&nbsp;CREATOR PARTNERSHIPS</li>
                                    <li> TBA..</li>
                                </ul>
                            </div>

                        </div>                
                    </div>

                </div>


                <!-- Row Line -->
                <div class="fade3 seperation"></div>

                <!-- Side 1 Socials Container -->
                <div class="w3-margin">
                    <div class="side1">

                        <!-- Socials Header -->
                        <h4 class="side-header">Follow Us!</h4>

                        <!-- Header Line -->
                        <div class="header-line"></div>

                        <!-- Socials bar -->
                        <div class="socials">
                            <a href="https://www.coingecko.com/en/coins/shinji-inu" class="w3-button social-icons"><i class="coingecko"><img src="Images/coingecko.png"></i></a>
                            <a href="https://twitter.com/ShinjiInuToken" class="w3-button social-icons"><i class="twitter"><img src="Images/twittericon.png"></i></a>
                            <a href="https://coinmarketcap.com/currencies/shinji-inu/" class="w3-button social-icons"><i class="coinmarketcap"><img src="Images/CMC_icon.png"></i></a>
                            <a href="https://t.me/ShinjiInuTokenERC_Entry" class="w3-button social-icons"><i class="telegram"><img src="Images/telegram_icon.png"></i></a>
                        </div>

                    </div>                
                </div>

                <!-- Row Line -->
                <div class="fade3"></div>

                <!-- Contact Form Button-->
                <div class="w3-margin">    
                    <p><button type="button" onclick="document.getElementById('email-form').style.display='block'" class="w3-button w3-block subscribe-button">SHARE YOUR THOUGHTS</button></p>
                </div>

            </div>
            <!------------------------------------------------- End Right Column ----------------------------------------------------->
        </div>
        <!------------------------------------------------- End Grid ----------------------------------------------------->

        <!-- Contact Form Popup -->
        <div id="email-form" class="w3-modal w3-animate-opacity"> 
            <div class="w3-container contact-popup">
                <i onclick="document.getElementById('email-form').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
                <h2 class="w3-wide">&nbsp;SHARE YOUR THOUGHTS...&nbsp;</h2>
                <p>Your Name:</p>
                <p><input class="w3-input" type="text" maxlength="256" name="name" data-name="Name" id="name" placeholder="Name..."></p>
                <p>E-mail:</p>
                <p><input class="w3-input " type="text" maxlength="256" name="Email" data-name="Email" id="Email" placeholder="E-mail..."></p>
                <p>Message:</p>
                <textarea class="w3-input" type="text" maxlength="5000" name="Message" data-name="Message" id="Message" placeholder="Your Message..." rows="5"></textarea>
                <button class="subscribe-button w3-button w3-block w3-margin-bottom send-button" onclick="document.getElementById('subscribe').style.display='none'" type="submit" value="Send" data-wait="Please wait...">SEND</button>
            </div>
        </div>

        <!-- Footer -->
        <footer class="w3-black" style="padding:16px">
            <div class="w3-container w3-center"><a href="#" class="w3-button w3-black w3-padding-large to-top-button"><i class="fa fa-arrow-up w3-margin-right"></i>Back To Top</a></div>  
            <hr class="footer-line w3-center">
            <p class="w3-center"><i class="fa-solid fa-coins"></i>&nbsp;&nbsp;&nbsp;&nbsp; Shinji Inu Token &copy; 2022 All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-coins"></i></p>
            <p class="w3-center"><a href='https://www.freepik.com/vectors/background' style="text-decoration: none">Background vectors - www.freepik.com</a></p>
        </footer>

    </body>
</html>