/*============================
Mobile Styles 0 to 480px 
=============================*/
@media only screen and (max-width: 480px){


    body{
        min-width: 360px;
    }
    
    /* Header */

    header{
        border: none;
        padding-top: 10%;
        margin-top: 0px;
    }

    /*
    .header-image{
    height: 1080px;
    width: auto;
    background-image: url(Images/shinji_header_temp.png);
    background-size: contain;
}*/

    header-image{

    }

    header:before{
        content  : "";
        position : absolute;
        z-index  : 2;
        top: 0;
        left: 0;
        pointer-events   : none;
        background-image : linear-gradient(to top, 
            rgba(255, 255, 255, 0.01), 
            rgba(44, 22, 73, 1) 95%);
        width    : 100%;
        height   : 2em;
    }

    header:after{
        content  : "";
        position : absolute;
        background-color: white;
        z-index  : 2;
        bottom   : 0;
        left     : 0;
        pointer-events   : none;
        background-image : linear-gradient(to bottom, 
            rgba(201, 137, 169, 0.01), 
            rgba(44, 22, 73, 1) 95%);
        width    : 100%;
        height   : 20px;
    }
    


    .topnav{
        border: 2px solid rgb(255, 255, 255);
       

    }

    .openbtn{

        border-left: 2px solid rgb(255, 255, 255);
        margin-top: -1px;     
    }
    
    
    

    .the-grid{
        border: none;
    }

    footer{
        margin: 0;
    }

    /*
    .fade1{
    max-width: 1600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px; 
    height: 30px;
    background-image : linear-gradient(to bottom, 
    rgba(44, 22, 73, 0.9), 
    rgba(255, 255, 255, 0.3) 90%);
}

    .fade2{
    max-width: 1600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    height: 30px;
    background-image : linear-gradient(to top, 
    rgba(44, 22, 73, 0.9), 
    rgba(255, 255, 255, 0.3) 90%);
}*/


    .fade3{
        border: none;
    }
    .fade4{
        border: none;
    }

}


.topnav img{
    position: relative;
    margin-left: 25%;
    width: auto;
    height: auto;
    overflow: hidden;
}

.tax{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
}


.supply p{
    font-size: 2em;
}

.iwrap{
    width: 120%;
    margin-left: -10%;
}

.body4 iframe{
    display: block;
    width: 98%;
    border: 1px solid rgb(52, 155, 235);
    border-radius: 15px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0);  
    margin-left: auto;
    margin-right: auto;
}

.traits{
    width: 95%;
    font-size: 25px;
}

.side1 .socials{
    width: 90%;
    padding: 0;
    margin-bottom: 15px;
    margin-top: 15px;
}


.side-header{
    width: 100%;
    height: auto;
  
    
     overflow: hidden;
}

.header-line{
    height: 2px;
    width: 80%;
}

.ampersand{
    width:; 
}


.fade2{
    width: 90%;
}

.fade3{
    height: 1px;
}

footer{
    border: none;
}

/*============================
Mobile Footer Style 0 to 814px 
=============================*/

@media screen and (max-width: 814px) {

    footer p{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: 5px;
        font-size: 2.8vw;

    }
}
